{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_fixes": {
    "_imgLazyLoad": true
  },
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "_disableAnimationFor": [],
  "_id": "649afc1db38aaf6b93ddaab7",
  "_courseId": "649afc1cb38aaf6b93ddaa1d",
  "_drawer": {
    "_showEasing": "easeOutQuart",
    "_hideEasing": "easeInQuart",
    "_duration": 400
  },
  "_accessibility": {
    "_isEnabled": false,
    "_isSkipNavigationEnabled": true,
    "_ariaLevels": {
      "_menu": "1",
      "_menuGroup": "2",
      "_menuItem": "2",
      "_page": "1",
      "_article": "2",
      "_block": "3",
      "_component": "4",
      "_componentItem": "5",
      "_notify": "1"
    }
  },
  "__v": 1,
  "_completionCriteria": {
    "_requireContentCompleted": true,
    "_requireAssessmentCompleted": false
  },
  "_logging": {
    "_isEnabled": true,
    "_level": "info",
    "_console": true,
    "_warnFirstOnly": true
  },
  "_scrollingContainer": {
    "_isEnabled": false,
    "_limitToSelector": ""
  },
  "screenSize": {
    "small": 520,
    "medium": 760,
    "large": 900
  },
  "_homeButton": {
    "_isEnabled": true
  },
  "_spoor": {
    "_isEnabled": true,
    "_tracking": {
      "_shouldStoreResponses": true,
      "_shouldStoreAttempts": true,
      "_shouldRecordInteractions": true,
      "_shouldCompress": false
    },
    "_reporting": {
      "_onTrackingCriteriaMet": "completed",
      "_onAssessmentFailure": "completed",
      "_resetStatusOnLanguageChange": false
    },
    "_advancedSettings": {
      "_showDebugWindow": false,
      "_commitOnStatusChange": true,
      "_commitOnAnyChange": false,
      "_timedCommitFrequency": 10,
      "_maxCommitRetries": 5,
      "_commitRetryDelay": 2000,
      "_suppressErrors": false,
      "_commitOnVisibilityChangeHidden": true,
      "_manifestIdentifier": "sds_barriers",
      "_exitStateIfIncomplete": "auto",
      "_exitStateIfComplete": "auto",
      "_setCompletedWhenFailed": false
    },
    "_showCookieLmsResetButton": true
  },
  "_devtools": {
    "_isEnabled": false
  }
}
